<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0", name="viewport">
        <title>Blog</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤠</text></svg>">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
        <script src="/assets/js/bundle.js"></script>
    </head>
    <body class="text-stone-900 bg-stone-50 dark:text-gray-50 dark:bg-gray-800">
        <div class="flex justify-between items-baseline
    mt-2 mx-auto max-w-prose
    px-2
    ">
    <div>
        <a
            class="font-bold text-stone-900 dark:text-gray-50
                hover:text-blue-500 dark:hover:text-blue-500
            "
            href="/"

        >Home</a>
    </div>
    <div>
        <a
            class="font-bold text-stone-900 dark:text-gray-50
                hover:text-blue-500 dark:hover:text-blue-500
                mr-2 pr-4 border-r-2 border-r-slate-700
            "
            href="/blog.html"

        >Writing</a>
        <button
            id="button"
            aria-describedby="tooltip"
            class="h-6 w-6 rounded-md"
        >
            <div class="dark:hidden">
                ☀️
            </div>
            <div class="hidden dark:block">
                🌙
            </div>
        </button>
        <div
            id="tooltip"
            role="tooltip"
            class="bg-black text-white font-bold
                py-1 rounded-md text-sm w-32
                absolute top-0 left-0
                hidden
                z-popover
            "
        >
            <div
                id="light-mode"
                class="py-1 px-2 hover:bg-gray-700 cursor-pointer aria-checked:text-sky-600
                    relative z-[1]">
                ☀️ Light
            </div>
            <div
                id="dark-mode"
                class="py-1 px-2 hover:bg-gray-700 cursor-pointer aria-checked:text-sky-600">
                🌙 Dark
            </div>
            <div
                id="system-mode"
                aria-checked="true"
                class="py-1 px-2 hover:bg-gray-700 cursor-pointer aria-checked:text-sky-600">
                🖥️ System
            </div>
            <div
                id="arrow"
                class="absolute bg-black w-2 h-2 rotate-45"
            ></div>
        </div>
        <script type="module">
            import {
                computePosition,
                offset,
                arrow,
            } from 'https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.5.1/+esm';

            const button = document.querySelector('#button');
            const tooltip = document.querySelector('#tooltip');
            const arrowElement = document.querySelector('#arrow');

            function update() {
                computePosition(button, tooltip, {
                    placement: 'bottom-end',
                    middleware: [
                        offset(6),
                        arrow({element: arrowElement})
                    ],
                }).then(({x, y, placement, middlewareData}) => {
                    Object.assign(tooltip.style, {
                        left: `${x}px`,
                        top: `${y}px`,
                    });

                    // Data provdided by arrow()
                    const {x: arrowX, y: arrowY} = middlewareData.arrow;

                    const staticSide = {
                        top: 'bottom',
                        right: 'left',
                        bottom: 'top',
                        left: 'right',
                    }[placement.split('-')[0]];

                    Object.assign(arrowElement.style, {
                        left: arrowX != null ? `${arrowX}px` : '',
                        top: arrowY != null ? `${arrowY}px` : '',
                        right: '',
                        bottom: '',
                        [staticSide]: '-4px'
                    })
                });
            }

            function toggleTooltip () {
                if (tooltip.style.display == 'block') {
                    tooltip.style.display = '';
                } else {
                    tooltip.style.display = 'block';
                    update();
                }
            }

            button.addEventListener('click', function() {
                toggleTooltip()
                if (tooltip.style.display == 'block') {
                    update();
                }
            })
            const lightModeBtn = document.querySelector('#light-mode');
            const darkModeBtn = document.querySelector('#dark-mode');
            const systemModeBtn = document.querySelector('#system-mode');

            function updateSelected(container, selection) {
                container.querySelectorAll('[aria-checked=true]').forEach(prior_selection => {
                    prior_selection.ariaChecked = false;
                });
                selection.ariaChecked = true;
            }

            // Explicit theme selection
            lightModeBtn.addEventListener('click', function(event) {
                updateSelected(tooltip, lightModeBtn)
                setTheme('light')
                toggleTooltip()
            })
            darkModeBtn.addEventListener('click', () => {
                updateSelected(tooltip, darkModeBtn)
                setTheme('dark')
                toggleTooltip()
            })
            systemModeBtn.addEventListener('click', () => {
                updateSelected(tooltip, systemModeBtn)
                unsetTheme()
                toggleTooltip()
            })
        </script>
    </div>
</div>

        <main
            class="container mx-auto px-5 max-w-prose pt-8 pb-32"
        >
            <img src="/assets/decadv.png">

<blockquote class="italic mb-1">
    <p>
        The December Adventure is low key. The goal is to write a little bit of code every day in December.
        <br>
        ~ <a href="https://eli.li/december-adventure">Eli</a>
    </p>
</blockquote>

Working on Bubble Chess, a simple chess tui.

<table>
    <tbody>
        <tr>
            <td
                colspan="7"
                class="text-center"
            >December 2023</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="/decadv/1">1</a></td>
            <td><a href="/decadv/1">2</a></td>
        </tr>
        <tr>
            <td><a href="/decadv/3">3</a></td>
            <td><a href="/decadv/3">4</a></td>
            <td><a href="/decadv/5">5</a></td>
            <td><a href="/decadv/6">6</a></td>
            <td><a href="/decadv/7">7</a></td>
            <td><a href="/decadv/8">8</a></td>
            <td><a href="/decadv/9">9</a></td>
        </tr>
        <tr>
            <td><a href="/decadv/10">10</a></td>
            <td><a href="/decadv/11">11</a></td>
            <td><a href="/decadv/12">12</a></td>
            <td>13</td>
            <td><a href="/decadv/14">14</a></td>
            <td><a href="/decadv/15">15</a></td>
            <td><a href="/decadv/16">16</a></td>
        </tr>
        <tr>
            <td><a href="/decadv/17">17</a></td>
            <td><a href="/decadv/18">18</a></td>
            <td><a href="/decadv/19">19</a></td>
            <td><a href="/decadv/20">20</a></td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<strong>Main Menu (1)</strong>
<p>series of pages that can be flipped through with ascii art representing each direct dependency author</p>
<div><input type="checkbox" disabled> basic credits (bubbletea, notnil/chess, golang)</div>
<br>
<strong>Autocomplete (2)</strong>
<div><input type="checkbox" checked disabled> basic autocomplete</div>
<div><input type="checkbox" disabled> [bug] guess menu tab-ing does not work when list is only one move long</div>
<br>
<strong>Credits (3)</strong>
<p>series of pages that can be flipped through with ascii art representing each direct dependency author</p>
<div><input type="checkbox" disabled> basic credits (bubbletea, notnil/chess, golang)</div>
<br>
<strong>Highlighting (99)</strong>
<div><input type="checkbox" checked disabled> basic autocomplete</div>
<div><input type="checkbox" disabled> [refactor] is there a way to access the boards in a different way rather than modifying the entire thing on each tick?</div>
<br>
<strong class="mt-1">Command line args</strong>
<div><input type="checkbox" checked disabled> help menu</div>
<div><input type="checkbox" checked disabled> fen string for board init</div>
<div><input type="checkbox" checked disabled> test cobra and/or viper (cli args tooling)</div>

<h2>Latest Posts</h2>


    <h2 class="border-none mb-0">
        <a href="/decadv/20">December Twentieth</a>
    </h2>
    <p>Ascii art and ramen</p>


    <h2 class="border-none mb-0">
        <a href="/decadv/19">December Nineteenth</a>
    </h2>
    <p>Only forward</p>


    <h2 class="border-none mb-0">
        <a href="/decadv/18">December Eighteenth</a>
    </h2>
    <p>Cat hotel and some args testing</p>


    <h2 class="border-none mb-0">
        <a href="/decadv/17">December Seventeenth</a>
    </h2>
    <p>Visiting friends, friends visiting, and some code</p>


    <h2 class="border-none mb-0">
        <a href="/decadv/16">December Sixteenth</a>
    </h2>
    <p>Writing on busy day, lipstick on a pig, and putting the pig on a diet</p>



        </main>
    </body>
</html>
