<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0", name="viewport">
        <title>Blog</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤠</text></svg>">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
        <script src="/assets/js/bundle.js"></script>
    </head>
    <body class="text-stone-900 bg-stone-50 dark:text-gray-50 dark:bg-gray-800">
        <div class="flex justify-between items-baseline
    mt-2 mx-auto max-w-prose
    px-2
    ">
    <div>
        <a
            class="font-bold text-stone-900 dark:text-gray-50
                hover:text-blue-500 dark:hover:text-blue-500
            "
            href="/"

        >Home</a>
    </div>
    <div>
        <a
            class="font-bold text-stone-900 dark:text-gray-50
                hover:text-blue-500 dark:hover:text-blue-500
                mr-2 pr-4 border-r-2 border-r-slate-700
            "
            href="/blog.html"

        >Writing</a>
        <button
            id="button"
            aria-describedby="tooltip"
            class="h-6 w-6 rounded-md"
        >
            <div class="dark:hidden">
                ☀️
            </div>
            <div class="hidden dark:block">
                🌙
            </div>
        </button>
        <div
            id="tooltip"
            role="tooltip"
            class="bg-black text-white font-bold
                py-1 rounded-md text-sm w-32
                absolute top-0 left-0
                hidden
                z-popover
            "
        >
            <div
                id="light-mode"
                class="py-1 px-2 hover:bg-gray-700 cursor-pointer aria-checked:text-sky-600
                    relative z-[1]">
                ☀️ Light
            </div>
            <div
                id="dark-mode"
                class="py-1 px-2 hover:bg-gray-700 cursor-pointer aria-checked:text-sky-600">
                🌙 Dark
            </div>
            <div
                id="system-mode"
                aria-checked="true"
                class="py-1 px-2 hover:bg-gray-700 cursor-pointer aria-checked:text-sky-600">
                🖥️ System
            </div>
            <div
                id="arrow"
                class="absolute bg-black w-2 h-2 rotate-45"
            ></div>
        </div>
        <script type="module">
            import {
                computePosition,
                offset,
                arrow,
            } from 'https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.5.1/+esm';

            const button = document.querySelector('#button');
            const tooltip = document.querySelector('#tooltip');
            const arrowElement = document.querySelector('#arrow');

            function update() {
                computePosition(button, tooltip, {
                    placement: 'bottom-end',
                    middleware: [
                        offset(6),
                        arrow({element: arrowElement})
                    ],
                }).then(({x, y, placement, middlewareData}) => {
                    Object.assign(tooltip.style, {
                        left: `${x}px`,
                        top: `${y}px`,
                    });

                    // Data provdided by arrow()
                    const {x: arrowX, y: arrowY} = middlewareData.arrow;

                    const staticSide = {
                        top: 'bottom',
                        right: 'left',
                        bottom: 'top',
                        left: 'right',
                    }[placement.split('-')[0]];

                    Object.assign(arrowElement.style, {
                        left: arrowX != null ? `${arrowX}px` : '',
                        top: arrowY != null ? `${arrowY}px` : '',
                        right: '',
                        bottom: '',
                        [staticSide]: '-4px'
                    })
                });
            }

            function toggleTooltip () {
                if (tooltip.style.display == 'block') {
                    tooltip.style.display = '';
                } else {
                    tooltip.style.display = 'block';
                    update();
                }
            }

            button.addEventListener('click', function() {
                toggleTooltip()
                if (tooltip.style.display == 'block') {
                    update();
                }
            })
            const lightModeBtn = document.querySelector('#light-mode');
            const darkModeBtn = document.querySelector('#dark-mode');
            const systemModeBtn = document.querySelector('#system-mode');

            function updateSelected(container, selection) {
                container.querySelectorAll('[aria-checked=true]').forEach(prior_selection => {
                    prior_selection.ariaChecked = false;
                });
                selection.ariaChecked = true;
            }

            // Explicit theme selection
            lightModeBtn.addEventListener('click', function(event) {
                updateSelected(tooltip, lightModeBtn)
                setTheme('light')
                toggleTooltip()
            })
            darkModeBtn.addEventListener('click', () => {
                updateSelected(tooltip, darkModeBtn)
                setTheme('dark')
                toggleTooltip()
            })
            systemModeBtn.addEventListener('click', () => {
                updateSelected(tooltip, systemModeBtn)
                unsetTheme()
                toggleTooltip()
            })
        </script>
    </div>
</div>

        <main
            class="container mx-auto px-5 max-w-prose pt-8 pb-32"
        >
            <h1>Latest Posts</h1>

<ul class="list-none">
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/decadv/10">DBC day 10</a>
            </h2>
            <p>I woke up hungover. Slept until 4pm, handled an incident for my dayjob, slept until 8pm.</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/decadv/9">DBC day 9</a>
            </h2>
            <p>What is the minimal amount of work for a productive day? How should this be measured? This is my way of saying I wasn’t able to do much.</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/08/DBC-day-8.html">DBC day 8</a>
            </h2>
            <h1 id="day-8">Day 8</h1>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/07/DBC-day-7.html">Dbc Day 7</a>
            </h2>
            <p>On the imprecise semantics of a day on Earth, deleting master, and other administrative tasks</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/06/DBC-day-6.html">Dbc Day 6</a>
            </h2>
            <p>Cat coding companion, func born to die, commit to move on</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/05/DBC-day-5.html">Dbc Day 5</a>
            </h2>
            <p>Two weeks notice, <code class="language-plaintext highlighter-rouge">slices.Contains()</code>, and Italian red wine</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/04/dbc-day-3-and-4.html">Dbc Day 3 And 4</a>
            </h2>
            <p>Hectic schedule, uint64, and Malt Ale</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/02/dbc-day-1-and-2.html">Dbc Day 1 And 2</a>
            </h2>
            <p>December Build Club</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/01/go-debugging.html">Go Debugging</a>
            </h2>
            <p>Description of options for debugging standalone go program (not a webserver).</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/12/01/github-werkflow.html">Github Werkflow</a>
            </h2>
            <p>Collection of aliases that describe my git/github workflow. Especially when working in a team.</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/08/27/why-go.html">Why Go</a>
            </h2>
            <p>Firstly, it’s just a <em>nice</em> language. I’ve heard it described as the programming equivalent of eating your vegetables. I’d consider it eating broccoli slathered in cheese sauce. Not everyone likes it because it makes an attempt to make vegetables palatable.</p>

        </li>
    
        <li>
            <h2 class="border-none mb-0">
                <a href="/2023/04/01/all-my-links-are-dead.html">All My Links Are Dead</a>
            </h2>
            <p>Today I Learned: all my links are dead</p>

        </li>
    
</ul>

        </main>
    </body>
</html>
